'
'		*** Asteroids ***
'
cls:gload "asteroids.gfx"
call Initialise()
call ResetStructures()
call CreateAsteroid(80,60,0,0)
call CreateAsteroid(-1,-1,1,60)
call CreateAsteroid(-1,-1,2,90)

for i = 0 to maxObjects-1
	r = objectList[i]
	print r[0],r[1],r[2],r[3],r[4],r[5],r[6]
next

end
'
'		Initialise data structures, arrays etc.
'
proc Initialise()
	local i
	maxObjects = 12:recordSize = 14
	objectList = alloc((maxObjects+5)*2)
	for i = 0 to maxObjects-1:objectList[i] = alloc(recordSize):next
	dim freeObjects(maxObjects)
endproc
'
'		Reset the data structures. Disable all objects, create default free objects table for asteroids.
'
proc ResetStructures()
	local i,r
	freeObjects(0) = 0
	for i = 0 to maxObjects-1
		r = objectList[i]:r[0] = 0
		if i >= 5 then freeObjects(0) = freeObjects(0)+1:freeObjects(freeObjects(0)) = i
	next
endproc
'
'		Create a new asteriud
'
proc CreateAsteroid(x,y,size,angle)
	local e,r
	if freeObjects(0) > 0 
		e = freeObjects(freeObjects(0))
		freeObjects(0) = freeObjects(0) - 1
		r = objectList[e]
		if size = 2:r[0] = $C0+rand(8):else:r[0]=size*8+$80+rand(8):endif
		if x < 0 then x = rand(160)
		if y < 0 then y = rand(120)
		r[1] = x * 256:r[3] = y * 256
		call setObjectAngle(r,angle)
		r[6] = e
	endif
endproc
'
'		Set Angle of given object
'
proc SetObjectAngle(r,angle)
	r[2] = int(sin(angle-90)*256)
	r[4] = int(cos(angle-90)*256)
	r[5] = angle
endproc