[Sprite:16x16]
[]
................
................
........GGG.....
......GGG..G....
..GGGG.....GG...
..G.........GGG.
..G..........GG.
..G..........G..
..G..........G..
..GG.........G..
...G.........G..
....G........G..
....G........G..
....G..GGG.GGG..
....GGGG.GGG....
......G.........
[]
................
......G.........
......GGG.......
....GG..GGGGG...
....G........GG.
....G.........G.
...GG.........GG
...G.........GG.
..G..........G..
..GG.........G..
...G.........G..
...G.........G..
...GGG.....GG...
...G.GG..GGG....
......GGG.......
.......G........
[]
................
......GGGGG.....
.....G....G.....
.....G.....GG...
.....G......GGG.
...GG.........G.
..GG...........G
..G...........GG
..G..........GG.
..G..........G..
..GG.........G..
...G........G...
...GG.......G...
....GGG....GG...
......GGGGG.....
........GG......
[]
................
................
......G.........
.....GGGGGGG....
..GGGG......G...
..G..........G..
...G.........G..
...G.........G..
...G.........GG.
...G..........G.
..GG..........GG
...GG.........G.
....G......G.GG.
....G.....G.GG..
....GGG..GG.....
......GGG.......
[]
................
......G.........
......GGG.GGG...
.....GG.GG..G...
....GG.......G..
..GGG........GG.
..G...........GG
.GG..........GG.
..G..........G..
..G..........G..
.GG..........G..
..GG.........G..
...GG........G..
....G...GGG.G...
.....GGG..GGG...
................
[]
................
................
.....G..G.......
....G.GGGGG.....
...GG.....GG....
..G.........GG..
..G.........GGG.
...G..........G.
...G...........G
...G...........G
..GG...........G
..G...........G.
..GGG......GGGG.
....G.....G.....
....GGG..GG.....
......GGGG......
[]
................
................
......GGGGGGG...
...GGG......GG..
...G.........G..
...G.........GG.
...G..........G.
...G..........G.
...G..........G.
...G..........G.
..G..........GG.
..GG.........G..
....GGG......G..
......GGGGG.GG..
..........GG....
................
[]
................
......GG........
....GG.GGGG.....
...GG.....GGGG..
...G......G..G..
..G..........G..
..G..........GGG
.GG...........G.
..GG.........G..
...G.........G..
..GG.........GG.
..G..........GG.
..GG......GGGG..
...GGGGGGGG.....
....GG..........
................
[]
................
................
................
................
.......G........
.....GGG.GG.....
.....G..G..G....
.....G.....G....
....GG.....G....
....GGGG...G....
.......G.GG.....
.......GGG......
........GG......
................
................
................
[]
................
................
................
................
................
........GG......
......GG.GGG....
.....GG...GG....
......G...GG....
.....G.....G....
.....GGGGGG.....
.....GGGGG......
.......G........
................
................
................
[]
................
................
................
................
.........G......
.....G.GGG......
.....GGG..G.....
.....G....GGG...
....GG.....GG...
....G.....G.....
....GG....GG....
.....GGGGGG.....
.......G........
................
................
................
[]
................
................
................
................
................
.....G.G........
.....GGGGGGG....
.....G.....G....
....GG.....G....
.....G...GGGG...
.....G.GGG.GG...
.....GGG.G......
................
................
................
................
[]
................
................
................
................
......G.........
.....GGG.GG.....
.....GGGG.GG....
......G...GG....
......G...GG....
......G.....G...
......GG..GG....
........GG......
........G.......
................
................
................
[]
................
................
................
................
................
.......G..G.....
......G.GGGG....
......G....GG...
......G...GG....
.....G.....G....
....GGG.GGGGG...
......GG.GG.....
......G.........
................
................
................
[]
................
................
................
................
......G.........
......GG........
.....GGGGGGGG...
.....GGG..GGG...
.....G......G...
.....GG.....G...
....GGGGG..GG...
......GGGGGG....
.........GG.....
................
................
................
[]
................
................
................
................
................
.......GGG.G....
......G..GGG....
......GG..GG....
.....GG...GG....
.....GGG...GG...
.......GGGGGG...
..........GG....
................
................
................
................
[]
................
........G.......
.......GGG......
.......G.G......
.......G.G......
......G...G.....
......G...G.....
.....GG...GG....
.....G.....G....
.....G.....G....
....G.......G...
....GGGGGGGGG...
...GG.......GG..
...G.........G..
................
................
[]
................
.........G......
.........GG.....
........G.G.....
.......GG.G.....
.......G..G.....
......G...G.....
.....GG...GG....
.....G.....G....
....G......G....
...GGG.....G....
...G.GGGGGGG....
..G.......GGG...
............G...
............G...
................
[]
................
................
..........GG....
.........GGG....
........GG.G....
.......G...G....
......G....G....
.....G.....G....
....GG.....G....
...GG......G....
..GGGGG....G....
.G....GGG..G....
.........GGG....
...........G....
...........G....
...........G....
[]
................
................
...........GG...
..........GGG...
.........GG.G...
.......GG..G....
......GG...G....
....GG.....G....
...GG......G....
.GGGGG.....G....
.....GG...G.....
.......GG.G.....
........GGG.....
..........G.....
.........GG.....
.........G......
[]
................
................
................
............GG..
..........GGGG..
.......GGG..G...
.....GGG....G...
..GGG......G....
.GGGG......G....
....GG....GG....
......G...G.....
.......G..G.....
.......GGG......
........GG......
........GG......
........G.......
[]
................
................
................
................
............GGG.
.......GGGGG.GG.
..GGGGG.....GG..
.GG.G.......G...
....GG.....G....
.....G....GG....
......G...G.....
......GG.G......
.......GGG......
.......GG.......
.......G........
.......G........
[]
................
................
................
................
................
.GGGGGGGGGGGGGG.
....G........GG.
....G.......GG..
.....G......G...
.....G.....G....
.....GG...G.....
......G.GG......
......GGG.......
......GG........
......G.........
.....G..........
[]
................
................
................
................
..GGG...........
....GGGGGG......
....GG...GGGGGG.
.....G........GG
.....G......GG..
.....G.....GG...
.....G...GG.....
.....GG.GG......
......GG........
.....GG.........
....G...........
................
[]
................
................
................
...GG...........
....GGG.........
.....G.GGG......
.....G...GGG....
.....G......GGG.
.....G........GG
.....G......GGG.
.....G...GGG....
.....G.GGG......
....GGG.........
...GG...........
................
................
[]
................
................
....G...........
.....GG.........
......GG........
.....GG.GG......
.....G...GG.....
.....G.....GG...
.....G......GG..
.....G........GG
....GG...GGGGGG.
....GGGGGG......
..GGG...........
................
................
................
[]
................
.....G..........
......G.........
......GG........
......GGG.......
......G.GG......
.....GG...G.....
.....G.....G....
.....G......G...
....G.......GG..
....G........GG.
.GGGGGGGGGGGGGG.
................
................
................
................
[]
................
.......G........
.......G........
.......GG.......
.......GGG......
......GG.G......
......G...G.....
.....G....GG....
....GG.....G....
.GG.G.......G...
..GGGGG.....GG..
.......GGGGG.GG.
............GGG.
................
................
................
[]
................
........G.......
........GG......
........GG......
.......GGG......
.......G..G.....
......G...G.....
....GG....GG....
.GGGG......G....
..GGG......G....
.....GGG....G...
.......GGG..G...
..........GGGG..
............GG..
................
................
[]
................
.........G......
.........GG.....
..........G.....
........GGG.....
.......GG.G.....
.....GG...G.....
.GGGGG.....G....
...GG......G....
....GG.....G....
......GG...G....
.......GG..G....
.........GG.G...
..........GGG...
...........GG...
................
[]
................
...........G....
...........G....
...........G....
.........GGG....
.G....GGG..G....
..GGGGG....G....
...GG......G....
....GG.....G....
.....G.....G....
......G....G....
.......G...G....
........GG.G....
.........GGG....
..........GG....
................
[]
................
................
............G...
............G...
..G.......GGG...
...G.GGGGGGG....
...GGG.....G....
....G......G....
.....G.....G....
.....GG...GG....
......G...G.....
.......G..G.....
.......GG.G.....
........G.G.....
.........GG.....
.........G......
[]
................
................
................
...G.........G..
...GG.......GG..
....GGGGGGGGG...
....G.......G...
.....G.....G....
.....G.....G....
.....GG...GG....
......G...G.....
......G...G.....
.......G.G......
.......G.G......
.......GGG......
........G.......
[]
................
................
....G...........
....G...........
....GGG.......G.
.....GGGGGGG.G..
.....G.....GGG..
.....G......G...
.....G.....G....
.....GG...GG....
......G...G.....
......G..G......
......G.GG......
......G.G.......
......GG........
.......G........
[]
................
.....G..........
.....G..........
.....G..........
.....GGG........
.....G..GGG....G
.....G....GGGGG.
.....G......GG..
.....G.....GG...
.....G.....G....
.....G....G.....
.....G...G......
.....G.GG.......
.....GGG........
.....GG.........
................
[]
................
.......G........
......GG........
......G.........
......GGG.......
......G.GG......
......G...GG....
.....G.....GGGGG
.....G......GG..
.....G.....GG...
.....G...GG.....
.....G..GG......
....G.GG........
....GGG.........
....GG..........
................
[]
................
........G.......
.......GG.......
.......GG.......
.......GGG......
......G..G......
......G...G.....
.....GG....GG...
.....G......GGGG
.....G......GGG.
....G....GGG....
....G..GGG......
...GGGG.........
...GG...........
................
................
[]
................
.........G......
.........G......
........GG......
.......GGG......
.......G.GG.....
......G...G.....
.....GG....G....
.....G.....GG...
....G.......G.GG
...GG.....GGGGG.
..GG.GGGGG......
..GGG...........
................
................
................
[]
................
...........G....
..........G.....
.........GG.....
........GGG.....
.......GG.G.....
......G...GG....
.....G.....G....
....G......G....
...GG.......G...
..GG........G...
..GGGGGGGGGGGGGG
................
................
................
................
[]
................
................
............G...
..........GG....
.........GG.....
.......GG.GG....
......GG...G....
....GG.....G....
...GG......G....
.GG........G....
..GGGGGG...GG...
.......GGGGGG...
............GGG.
................
................
................
[]
................
................
................
............GG..
..........GGG...
.......GGG.G....
.....GGG...G....
..GGG......G....
.GG........G....
..GGG......G....
.....GGG...G....
.......GGG.G....
..........GGG...
............GG..
................
................
[]
................
................
................
................
............GGG.
.......GGGGGG...
..GGGGGG...GG...
.GG........G....
...GG......G....
....GG.....G....
......GG...G....
.......GG.GG....
.........GG.....
..........GG....
............G...
................
[]
................
................
................
................
................
..GGGGGGGGGGGGGG
..GG........G...
...GG.......G...
....G......G....
.....G.....G....
......G...GG....
.......GG.G.....
........GGG.....
.........GG.....
..........G.....
...........G....
[]
................
................
................
................
..GGG...........
..GG.GGGGG......
...GG.....GGGGG.
....G.......G.GG
.....G.....GG...
.....GG....G....
......G...G.....
.......G.GG.....
.......GGG......
........GG......
.........G......
.........G......
[]
................
................
................
...GG...........
...GGGG.........
....G..GGG......
....G....GGG....
.....G......GGG.
.....G......GGGG
.....GG....GG...
......G...G.....
......G..G......
.......GGG......
.......GG.......
.......GG.......
........G.......
[]
................
................
....GG..........
....GGG.........
....G.GG........
.....G..GG......
.....G...GG.....
.....G.....GG...
.....G......GG..
.....G.....GGGGG
......G...GG....
......G.GG......
......GGG.......
......G.........
......GG........
.......G........
[]
................
................
.....GG.........
.....GGG........
.....G.GG.......
.....G...G......
.....G....G.....
.....G.....G....
.....G.....GG...
.....G......GG..
.....G....GGGGG.
.....G..GGG....G
.....GGG........
.....G..........
.....G..........
.....G..........
[]
................
.......G........
......GG........
......G.G.......
......G.GG......
......G..G......
......G...G.....
.....GG...GG....
.....G.....G....
.....G......G...
.....G.....GGG..
.....GGGGGGG.G..
....GGG.......G.
....G...........
....G...........
................
[]
................
................
................
................
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
................
................
................
[]
................
................
................
................
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
......G.........
......G.........
......G.........
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
..........G.....
..........G.....
..........G.....
..........G.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G.........
......G.........
......G.........
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G.........
......G.........
......G.........
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
................
................
................
................
........G.......
................
................
................
................
................
................
................
[]
................
................
................
................
........G.......
........G.......
.......G.G......
.......G.G......
......GG.GG.....
......G...G.....
......GGGGG.....
.....GG...GG....
.....G.....G....
................
................
................
[Sprite:32x32]
[]
................................
.............GGGGGGGG...........
............G.......G...........
............G........G..........
...........GG........GG.........
......GGGGGG..........GG........
.....G.................G........
.....G..................G.......
....GG..................GG......
....G....................GG.....
...GG.....................G.....
...G.......................G....
...G.......................G....
..G........................GG...
..G.........................G...
..G.........................G...
..G..........................G..
..G..........................G..
..G..........................G..
..GG..........................G.
...G..........................G.
...G..........................G.
...GG........................GG.
....G........................G..
....GG.....................GGG..
.....GG...............GGGGG.....
.......GGG..........GGG.........
.........GGGG....GGG............
.............GGGGG..............
................................
................................
................................
[]
................................
................................
................................
...........GGGGGG...............
.........GG.....GG..............
........GG........GG............
........G..........GGGG.........
........G.............GGG.......
......GG................GG......
.....GG..................G..G...
....GG...................G.GGG..
...GG.....................G..G..
...G.........................G..
..GG.........................G..
...G.........................G..
...GG........................GG.
....G.........................G.
....G.........................G.
....G.........................G.
....G.........................G.
....G.........................GG
....G.......................GG..
.....G......................G...
......G...................GG....
.......G.................GG.....
.......GG..............GG.......
........G..............G........
.........G............GG........
.........GGGGGGGGGGG..G.........
....................GGG.........
................................
................................
[]
................................
................................
................................
.................GGGG...........
.............GGGGG..GGGG........
...........GGG..........G.......
..........GG............G.......
.........GG.............GG......
........GG...............G......
.......GG................G......
.......G.................G......
......GG..................GG....
......G....................GG...
......G....................GGG..
.....GG....................G....
.....G....................GG....
.....G....................G.....
....GG....................G.....
....G.....................G.....
....G.....................G.....
...G......................G.....
...G......................G.....
....GG...................G......
.....GG.................G.......
......GGG..............GG.......
........GGG...........G.........
..........GG........GG..........
...........G......GGG...........
...........G.....GG.............
...........GG...GG..............
............GGGG................
................................
[]
................................
................................
................................
................................
...........GGGGGGGGGGGGGGG......
..........GG..............G.....
.......GGGG...............GG....
.......G...................GG...
.......G....................GG..
.......G.....................G..
....GGGG.....................GG.
..GGG........................G..
..G.........................G...
.GG.........................G...
.G..........................G...
.G..........................G...
..GG.......................G....
....G......................G....
.....G.....................G....
.....G....................GG....
.....G....................G.....
.....G....................G.....
.....G....................G.....
.....G....................G.....
.....GGG..................G.....
.......GG................GG.....
.........GGG.............G......
...........GGG.GGGGGGGGGGG......
.............GGG................
................................
................................
................................
[]
................................
...................G............
................GGG.GG..........
............GGGG.....GG.........
.......GGGGGG.........GGG.......
.......G................GG......
.......G..................G.....
.......G..................GG....
.......G...................G....
.......G...................G....
......GG...................GG...
.....GG.....................G...
.....G.......................G..
.....G.......................GG.
.....G........................G.
.....G........................G.
.....G........................G.
.....G........................G.
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G.......................GG..
.....G......................G...
.....GGGG.................GG....
.........GGGG...........GGG.....
............GGG.......GGG.......
..............GGG..GGGG.........
................GGGG............
................................
[]
................................
................................
................................
...........GGGGGGG..............
........GGG......GGG............
.......GG..........GG...........
.....GG.............GGGGGGGG....
....GG.....................G....
....G......................G....
....G.....................G.....
....G.....................GGG...
....G.....................G.G...
....G.......................G...
....G.......................G...
....G........................G..
....G........................G..
....G........................G..
....G........................GG.
....GG........................G.
.....G........................G.
.....G........................G.
.....G.......................GG.
.....GG.....................GG..
......GG...................GG...
.......GG.................GG....
........GG...............GG.....
.........G..............GG......
..........G..........GGG........
..........G........GGG..........
...........GGGGGGGGG............
................................
................................
[]
................................
................................
................................
..............GGGGGGGG..........
............GG.......GG.........
...........G..........GG........
.........GG............G........
........GG..............G.......
......GG................G.......
.....GG..................G......
....GG...................G..GGG.
....G.....................GGGGG.
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................GG.
....GG........................G.
.....G.....................GGGG.
.....G....................G.....
.....G....................G.....
.....GG...................G.....
.......GGG...............GG.....
.........GGGG.........GGGG......
.............GG......GG.........
..............GG...GG...........
...............GG.GG............
.................G..............
[]
................................
................................
................................
..............GG................
..............G.GG...GGG........
.........G..GG...GGGG...G.......
.......GG.GGG...........G.......
.....GGG................GG......
.....G...................G......
.....G...................G......
.....G....................G.....
.....G....................G.....
......G...................G.....
....GG.....................G....
...GG......................G....
..G........................G....
..G........................G....
..G........................G....
..GG.......................G....
...G........................G...
...G.......................G....
...G.......................G....
...GG......................G....
....GG.....................G....
.....GG...................G.....
......G...................G.....
......GG.................GG.....
.......G............G....G......
.......GG.........GGGGGGGG......
........GGG......GG.............
..........GGGGGGGG..............
................................
