[Sprite:16x16]
[]
................
................
.........GG.....
.......GG..G....
..GGGG.....G....
............GGG.
..G...........G.
..G..........G..
..G..........G..
..GG.........G..
...G.........G..
....G........G..
....G........G..
....G...GG..GG..
....GG.G..GG....
......G.........
[]
................
......G.........
......GGG.......
....GG...GGGG...
....G........GG.
..............G.
...GG..........G
...G.........GG.
..G..........G..
...G.........G..
...G.........G..
...G.........G..
...GGG.....GG...
...G..G..GGG....
......G.G.......
.......G........
[]
................
......GGGG......
.....G....G.....
...........GG...
.....G.......GG.
...GG.........G.
..G............G
..G...........GG
..G...........G.
..G..........G..
..G..........G..
...G........G...
...GG.......G...
.....G.....G....
......GGG.G.....
........GG......
[]
................
................
......G.........
.....G.GGGGG....
..GGGG......G...
..G..........G..
...G.........G..
...G.........G..
...G..........G.
...G..........G.
..G............G
...GG.........G.
...........G.G..
....G.......GG..
....GGG..GG.....
.......GG.......
[]
................
......G.........
......GGG.GGG...
......G.GG..G...
....GG.......G..
...GG........GG.
..G...........GG
.GG..........G..
..G..........G..
..G..........G..
.G...........G..
..GG.........G..
...GG........G..
....G...GGG.G...
.....GGG...GG...
................
[]
................
................
.....G..G.......
....G.GG.GG.....
...G......GG....
..G.........GG..
..G.........G.G.
...G..........G.
...G...........G
...G...........G
...G...........G
..G...........G.
...GG......GGGG.
....G.....G.....
.....GG..GG.....
......GG.G......
[]
................
................
......G.GGGGG...
....GG.......G..
...G.........G..
...G.........GG.
...G..........G.
...G..........G.
...G..........G.
...G..........G.
..G...........G.
..GG.........G..
....GGG......G..
......GGGG..GG..
..........GG....
................
[]
................
......G.........
.....G.G.GG.....
....G.....GGGG..
...G......G..G..
..G..........G..
..G...........GG
.GG...........G.
..G..........G..
...G.........G..
...G..........G.
..G...........G.
..GG......GGGG..
....G.GGGG......
....GG..........
................
[]
................
........G.......
........G.......
.......G.G......
.......G.G......
......G...G.....
......G...G.....
.....GG...GG....
.....G.....G....
.....G.....G....
....G.......G...
....GGGGGGGGG...
...G.........G..
...G.........G..
................
................
[]
................
.........G......
.........GG.....
........G.G.....
.......GG.G.....
.......G..G.....
......G...G.....
.....G.....G....
.....G.....G....
....G......G....
...GG......G....
...G.GGGGG.G....
..G.......GGG...
............G...
............G...
................
[]
................
................
..........GG....
.........G.G....
........GG.G....
.......G...G....
......G....G....
.....G.....G....
....G......G....
...GG......G....
..G.GGG....G....
.G.....GG..G....
.........GGG....
...........G....
...........G....
...........G....
[]
................
................
............G...
..........GGG...
.........G..G...
........G..G....
......GG...G....
....GG.....G....
...GG......G....
.GG.GG.....G....
......G...G.....
.......G..G.....
........GGG.....
..........G.....
..........G.....
.........G......
[]
................
................
................
............GG..
..........GG.G..
.......GGG..G...
.....GG.....G...
...GG......G....
.GG.G......G....
....GG.....G....
......G...G.....
.......G..G.....
.......GGG......
.........G......
........G.......
........G.......
[]
................
................
................
................
............GGG.
.......GGGGG.G..
..GGGGG......G..
.G..G.......G...
....G......G....
.....G....G.....
......G...G.....
.......G.G......
.......GGG......
........G.......
.......G........
.......G........
[]
................
................
................
................
................
.GGGGGGGGGGGGGG.
....G.........G.
....G.......GG..
.....G......G...
.....G.....G....
......G...G.....
......G..G......
......GGG.......
.......G........
......G.........
.....G..........
[]
................
................
................
................
..GGG...........
....GGGGGG......
....G.....GGGGG.
.....G........GG
.....G......GG..
.....G.....GG...
.....G....G.....
.....G..GG......
......GG........
.....GG.........
....G...........
................
[]
................
................
................
...GG...........
.....GG.........
.....G.GGG......
.....G...GGG....
.....G......GG..
.....G........GG
.....G......GG..
.....G...GGG....
.....G.GGG......
.....GG.........
...GG...........
................
................
[]
................
................
....G...........
.....GG.........
......GG........
.....G..GG......
.....G....G.....
.....G.....GG...
.....G......GG..
.....G........GG
....G.....GGGGG.
....GGGGGG......
..GGG...........
................
................
................
[]
................
.....G..........
......G.........
.......G........
......GGG.......
......G..G......
......G...G.....
.....G.....G....
.....G......G...
....G.......GG..
....G.........G.
.GGGGGGGGGGGGGG.
................
................
................
................
[]
................
.......G........
.......G........
........G.......
.......GGG......
.......G.G......
......G...G.....
.....G....G.....
....G......G....
.G..G.......G...
..GGGGG......G..
.......GGGGG.G..
............GGG.
................
................
................
[]
................
........G.......
........G.......
.........G......
.......GGG......
.......G..G.....
......G...G.....
....GG.....G....
.GG.G......G....
...GG......G....
.....GG.....G...
.......GGG..G...
..........GG.G..
............GG..
................
................
[]
................
.........G......
..........G.....
..........G.....
........GGG.....
.......G..G.....
......G...G.....
.GG.GG.....G....
...GG......G....
....GG.....G....
......GG...G....
........G..G....
.........G..G...
..........GGG...
............G...
................
[]
................
...........G....
...........G....
...........G....
.........GGG....
.G.....GG..G....
..G.GGG....G....
...GG......G....
....G......G....
.....G.....G....
......G....G....
.......G...G....
........GG.G....
.........G.G....
..........GG....
................
[]
................
................
............G...
............G...
..G.......GGG...
...G.GGGGG.G....
...GG......G....
....G......G....
.....G.....G....
.....G.....G....
......G...G.....
.......G..G.....
.......GG.G.....
........G.G.....
.........GG.....
.........G......
[]
................
................
................
...G.........G..
...G.........G..
....GGGGGGGGG...
....G.......G...
.....G.....G....
.....G.....G....
.....GG...GG....
......G...G.....
......G...G.....
.......G.G......
.......G.G......
........G.......
........G.......
[]
................
................
....G...........
....G...........
....GGG.......G.
.....G.GGGGG.G..
.....G......GG..
.....G......G...
.....G.....G....
.....G.....G....
......G...G.....
......G..G......
......G.GG......
......G.G.......
......GG........
.......G........
[]
................
.....G..........
.....G..........
.....G..........
.....GGG........
.....G..GG.....G
.....G....GGG.G.
.....G......GG..
.....G......G...
.....G.....G....
.....G....G.....
.....G...G......
.....G.GG.......
.....G.G........
.....GG.........
................
[]
................
.......G........
......G.........
......G.........
......GGG.......
......G..G......
......G...G.....
.....G.....GG.GG
.....G......GG..
.....G.....GG...
.....G...GG.....
.....G..G.......
....G..G........
....GGG.........
....G...........
................
[]
................
........G.......
........G.......
.......G........
.......GGG......
......G..G......
......G...G.....
.....G.....GG...
.....G......G.GG
.....G......GG..
....G.....GG....
....G..GGG......
...G.GG.........
...GG...........
................
................
[]
................
.........G......
.........G......
........G.......
.......GGG......
.......G.G......
......G...G.....
......G....G....
.....G......G...
....G.......G..G
...G......GGGGG.
...G.GGGGG......
..GGG...........
................
................
................
[]
................
...........G....
..........G.....
.........G......
........GGG.....
.......G..G.....
......G...G.....
.....G.....G....
....G......G....
...GG.......G...
..G.........G...
..GGGGGGGGGGGGGG
................
................
................
................
[]
................
................
............G...
..........GG....
.........GG.....
.......GG..G....
......G....G....
....GG.....G....
...GG......G....
.GG........G....
..GGGGG.....G...
.......GGGGGG...
............GGG.
................
................
................
[]
................
................
................
............GG..
..........GG....
.......GGG.G....
.....GGG...G....
...GG......G....
.GG........G....
...GG......G....
.....GGG...G....
.......GGG.G....
..........GG....
............GG..
................
................
[]
................
................
................
................
............GGG.
.......GGGGGG...
..GGGGG.....G...
.GG........G....
...GG......G....
....GG.....G....
......G....G....
.......GG..G....
.........GG.....
..........GG....
............G...
................
[]
................
................
................
................
................
..GGGGGGGGGGGGGG
..G.........G...
...GG.......G...
....G......G....
.....G.....G....
......G...G.....
.......G..G.....
........GGG.....
.........G......
..........G.....
...........G....
[]
................
................
................
................
..GGG...........
...G.GGGGG......
...G......GGGGG.
....G.......G..G
.....G......G...
......G....G....
......G...G.....
.......G.G......
.......GGG......
........G.......
.........G......
.........G......
[]
................
................
................
...GG...........
...G.GG.........
....G..GGG......
....G.....GG....
.....G......GG..
.....G......G.GG
.....G.....GG...
......G...G.....
......G..G......
.......GGG......
.......G........
........G.......
........G.......
[]
................
................
....G...........
....GGG.........
....G..G........
.....G..G.......
.....G...GG.....
.....G.....GG...
.....G......GG..
.....G.....GG.GG
......G...G.....
......G..G......
......GGG.......
......G.........
......G.........
.......G........
[]
................
................
.....GG.........
.....G.G........
.....G.GG.......
.....G...G......
.....G....G.....
.....G.....G....
.....G......G...
.....G......GG..
.....G....GGG.G.
.....G..GG.....G
.....GGG........
.....G..........
.....G..........
.....G..........
[]
................
.......G........
......GG........
......G.G.......
......G.GG......
......G..G......
......G...G.....
.....G.....G....
.....G.....G....
.....G......G...
.....G......GG..
.....G.GGGGG.G..
....GGG.......G.
....G...........
....G...........
................
[]
................
................
................
................
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
................
................
................
[]
................
................
................
................
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
......G.........
......G.........
......G.........
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......G...G.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
..........G.....
..........G.....
..........G.....
..........G.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G.........
......G.........
......G.........
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G.........
......G.........
......G.........
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
..........G.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
......GGGGG.....
......G...G.....
......G...G.....
......G...G.....
......GGGGG.....
..........G.....
..........G.....
..........G.....
......GGGGG.....
................
................
................
[]
................
................
................
................
................
................
................
................
........G.......
................
................
................
................
................
................
................
[]
................
................
................
................
........G.......
........G.......
.......G.G......
.......G.G......
......GG.GG.....
......G...G.....
......GGGGG.....
.....G.....G....
.....G.....G....
................
................
................
[Sprite:32x32]
[]
................................
.............GGGGGGGG...........
............G.......G...........
............G........G..........
...........G.........G..........
......GGGGGG..........GG........
.....G.................G........
.....G..................G.......
....GG..................GG......
....G.....................G.....
...G......................G.....
...G.......................G....
...G.......................G....
..G.........................G...
..G.........................G...
..G.........................G...
..G..........................G..
..G..........................G..
..G..........................G..
..GG..........................G.
...G..........................G.
...G..........................G.
...G.........................GG.
....G........................G..
....GG.....................GGG..
......G...............GGGGG.....
.......GG...........GG..........
.........GGGG.....GG............
.............GGGGG..............
................................
................................
................................
[]
................................
................................
................................
...........GGGGG................
.........GG.....GG..............
........GG........GG............
........G...........GGG.........
........G..............GG.......
......GG................G.......
......G..................G..G...
....GG...................G.G.G..
....G.....................G..G..
...G.........................G..
..G.............................
...G.........................G..
...G.........................G..
....G.........................G.
....G.........................G.
....G.........................G.
....G.........................G.
....G.........................GG
....G........................G..
.....G......................G...
......G...................GG....
.......G.................GG.....
.......G................G.......
........G..............G........
.........G.............G........
.........GGGGGGGGGGG..G.........
....................GGG.........
................................
................................
[]
................................
................................
................................
.................GGG............
.............GGGG...GGGG........
...........GG...........G.......
...........G............G.......
.........GG.............G.......
........GG...............G......
.......G.................G......
.......G.................G......
......G...................G.....
......G....................GG...
......G....................GGG..
.....G.....................G....
.....G....................G.....
.....G....................G.....
....G...........................
....G.....................G.....
....G.....................G.....
...G......................G.....
...G......................G.....
....GG...................G......
......G.................G.......
......GG...............G........
........GGG...........G.........
..........G.........GG..........
...........G.......GG...........
...........G.....GG.............
............G...G...............
............GGGG................
................................
[]
................................
................................
................................
................................
...........GGGGGGGGGGGGGGG......
...........G..............G.....
.......GGGG................G....
.......G...................G....
.......G....................GG..
.......G.....................G..
.....GGG.....................GG.
..GGG........................G..
..G.........................G...
..G.........................G...
.G..........................G...
.G..........................G...
..GG.......................G....
....G......................G....
.....G.....................G....
.....G....................G.....
.....G....................G.....
.....G....................G.....
.....G....................G.....
.....G....................G.....
.....GG...................G.....
.......GG.................G.....
.........GG..............G......
...........GGG.GGGGGGGGGGG......
..............GG................
................................
................................
................................
[]
................................
...................G............
................GGG.G...........
.............GGG.....GG.........
.......GGGGGG..........GG.......
.......G.................G......
.......G..................G.....
..........................GG....
.......G...................G....
.......G...................G....
......GG....................G...
......G.....................G...
.....G.......................G..
.............................G..
.....G........................G.
.....G........................G.
.....G........................G.
.....G........................G.
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G.......................G...
.....G......................G...
.....GGGG.................GG....
.........GGGG...........GG......
.............GG........GG.......
...............GG...GGG.........
................G.GG............
................................
[]
................................
................................
................................
...........GGGGGG...............
........GGG......GG.............
.......G...........GG...........
.....GG..............GGGGGGG....
....G......................G....
....G......................G....
....G.....................G.....
....G.....................GG....
....G.....................G.G...
....G.......................G...
............................G...
....G........................G..
....G........................G..
....G........................G..
....G.........................G.
....G.........................G.
.....G........................G.
.....G........................G.
.....G........................G.
.....GG.....................GG..
.......G...................G....
.......G..................GG....
........GG...............G......
.........G..............G.......
..........G..........GGG........
..........G.........GG..........
...........GGGGGGGGG............
................................
................................
[]
................................
................................
................................
..............GGGGGGGG..........
............GG.......G..........
...........G..........GG........
.........GG............G........
........G...............G.......
.......G................G.......
.....GG..................G......
.....G...................G...GG.
....G.....................GGG.G.
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
....G........................G..
.....G........................G.
.....G.....................GGG..
.....G....................G.....
.....G....................G.....
......G...................G.....
.......GGG................G.....
..........GGG..........GGG......
.............G.......GG.........
..............GG...GG...........
................G.GG............
.................G..............
[]
................................
................................
................................
...............G................
..............G.GG...GGG........
.........G..GG....GGG...G.......
.......GG.GGG...........G.......
.....GG.................GG......
.....G...................G......
.....G...................G......
.....G....................G.....
.....G....................G.....
......G...................G.....
....GG.....................G....
...G.......................G....
..G........................G....
..G........................G....
..G........................G....
..G........................G....
...G........................G...
...G.......................G....
...G.......................G....
....G......................G....
.....G.....................G....
.....GG...................G.....
......G...................G.....
.......G..................G.....
.......G............G....G......
.......GG..........G.GGGGG......
.........GG......GG.............
..........GGG.GGGG..............
................................
