'
'		*** Asteroids ***
'
gload "asteroids.gfx":cls:sprite clear
call Initialise()
call MachineCode()
call ResetStructures()
for i = 0 to maxObjects
	call CreateAsteroid(-1,-1,i % 3,rand(360))
next

repeat
	if true
		a = maxObjects:sys ASMoveDrawAll
	else
		for i = 0 to maxObjects-1
			r = objectList[i]
			if r[0] 
				r[1] = r[1] + r[2]:r[3] = r[3] + r[4]
				if r[1] > 200*256 then r[1] = r[1] + 160*256
				if r[1] > 160*256 then r[1] = r[1] - 160*256
				if r[3] > 200*256 then r[3] = r[3] + 120*256
				if r[3] > 120*256 then r[3] = r[3] - 120*256
				sprite r[6] image r[0] to r[1]>>7,r[3] >> 7
				'a = i:sys ASMoveDraw
			endif
		next
	endif
until false

end
'
'		Initialise data structures, arrays etc.
'
proc Initialise()
	local i
	maxObjects = 7:recordSize = 14
	objectList = alloc((maxObjects+5)*2):doke $FE,objectList
	for i = 0 to maxObjects-1:objectList[i] = alloc(recordSize):next
	dim freeObjects(maxObjects)
endproc
'
'		Reset the data structures. Disable all objects, create default free objects table for asteroids.
'
proc ResetStructures()
	local i,r
	freeObjects(0) = 0
	for i = 0 to maxObjects-1
		r = objectList[i]:r[0] = 0
		if i >= 5 then freeObjects(0) = freeObjects(0)+1:freeObjects(freeObjects(0)) = i
	next
endproc
'
'		Create a new asteriud
'
proc CreateAsteroid(x,y,size,angle)
	local e,r
	if freeObjects(0) > 0 
		e = freeObjects(freeObjects(0))
		freeObjects(0) = freeObjects(0) - 1
		r = objectList[e]
		if size = 2:r[0] = $C0+rand(8):else:r[0]=size*8+$80+rand(8):endif
		if x < 0 then x = rand(160)
		if y < 0 then y = rand(120)
		r[1] = x * 256:r[3] = y * 256
		call setObjectAngle(r,angle)
		r[6] = e
	endif
endproc
'
'		Set Angle of given object
'
proc SetObjectAngle(r,angle)
	r[2] = int(sin(angle-90)*256)
	r[4] = int(cos(angle-90)*256)
	r[5] = angle
endproc